REACT_APP_FASTR_API_URL=https://fastr-back-fut.private.sfr.com
REACT_APP_FASTR_WEB_URL=https://fastr-fut.private.sfr.com/
REACT_APP_FAST_URL=https://fast-new2.private.sfr.com/fast-webapp/welcome
REACT_APP_FASTR_SENTRY_URL=https://e1f88cdae98e41f082f768046bce15a1@sentryihm.private.sfr.com/9
REACT_APP_FASTR_SENTRY_ENABLE=true
REACT_APP_FASTR_ENV=fut
REACT_APP_FASTR_LANGUAGE=fr
REACT_APP_FASTR_LANGUAGE_UPPERCASE=FR
REACT_APP_FASTR_DATETIME_FORMAT=DD/MM/YYYY HH:mm
REACT_APP_FASTR_DATETIME_WITH_SECOND_FORMAT=DD/MM/YYYY HH:mm:ss
REACT_APP_FASTR_DATE_FORMAT=dd/MM/yyyy
REACT_APP_FASTR_MOMENT_DATE_FORMAT=DD/MM/YYYY

REACT_APP_FASTR_CURRENCY=€
REACT_APP_FASTR_TIMEZONE=Europe/Paris